# weather_app

A new Flutter project.

on terminal command to run 
cd flutter project and enter this command

flutter run 

First there is controller to enter city name if that will be null snackbar will pop us as enter city name

if incorrect city name enter it will show circle progress indicator 

if city name is correct then it will first tine fetch weather from server where 2-3 seconds circleprogressindicator will show and then load all data 

refresh button refresh all data and check if data hasnt changed 

from top of weather detail screen navigate back button to get homescreen

Here i have tried to save and access last city search using shared preferences database
but not able to get that have to work and practice better on shared preferences